# CucumberTemplateFramework

./: .gitignore  configuration.properties  jiraIntegration_testng.xml  log4j.properties  pom.xml  terminalRunner.sh
Data/: nopCommerceData.xlsx
Features/: OrangeHRM.feature
Features/Pages/CustomersMenu/: CustomersPage.feature
Features/Pages/DasboardMenu/: DashboardPage.feature
Features/Pages/LoginPage/: LoginPage.feature
src/test/java/ignoreThis/dataDrivenDevelopment/: ReadingDataFromExcel.java  ReadingDataFromExcel2.java  RegistrationTests.java  WritingDataIntoExcel.java
src/test/java/ignoreThis/encodingAndDecoding/: EncodingAndDecoding.java  EncryptedLoginTest.java
src/test/java/ignoreThis/extentReports/: ExtentRepV4.java  GenerateExtentReport.java
src/test/java/ignoreThis/headlessBrowserRuns/: HeadlessBrowserChrome.java  HeadlessBrowserFirefox.java  HeadlessBrowserHtmlUnit.java
src/test/java/ignoreThis/testRunner/: CukeRunner.java
src/test/java/pages/customersMenu/: ActivityLogsPage.java  ActivityTypesPage.java  CustomerRolesPage.java  CustomersPage.java  GDPRRequestsPage.java  OnlineCustomersPage.java  VendorsPage.java
src/test/java/pages/dashboardMenu/: DashboardPage.java
src/test/java/pages/loginPage/: LoginPage.java
src/test/java/steps/: OrangeHRMSteps.java  stepsNopCommerce.java
src/test/java/testRunners/: CukeRunner.java  nopCommerceRunner.java
src/test/java/utilities/: BasePage.java  ConfigurationReader.java  DateUtils.java  Driver.java  ExcelUtils.java  LocatorUtils.java  RandomUtilities.java
