# Here we define root logger
log4j.rootLogger=INFO, CONSOLE, R, HTML, TTCC

# here we define the appender
log4j.appender.CONSOLE=org.apache.logging.log4j.ConsoleAppender
log4j.appender.R=org.apache.logging.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.logging.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.logging.log4j.FileAppender


# here we define log file location
log4j.appender.R.File=./log/testlog.log
log4j.appender.TTCC.File=./log/application.log
log4j.appender.HTML.File=./log/application.html


# here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.logging.log4j.PatternLayout
